{
  "name": "inspired-vibe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env.local --import tsx scripts/assessment-server.ts",
    "build": "npm --prefix visibility-engine-assessment run build:vercel",
    "build:legacy": "node scripts/build.mjs",
    "preview": "npm run dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "admin:setup": "tsx scripts/setup-admin.ts",
    "test": "tsx --test tests/assessment-api.test.ts"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.9",
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15"
  }
}
